In [1]:
import pandas as pd

In [2]:
df_raw = pd.read_parquet("../data/reservas_hoteles.parquet")
df_raw.sample(15)

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
9304,96832666-9822-459a-afb0-61aaabf998ef,84f8d477-a182-4f13-af0c-fb03eb452733,Calixto,Nogueira,calixto.nogueira@example.com,False,2025-02-11,2025-03-01,2025-03-02,27,169.00,Hotel Monte Verde,5.0,Madrid
1510,8c57cfc9-5b6e-4ae2-8644-b4b6ecb6799a,54e70a9c-c9ce-48d7-8b8f-9ac3ab24a2d1,Candelario,Ballester,candelario.ballester@example.com,False,2025-02-03,2025-03-01,2025-03-02,47,147.58,Hotel Rincón Sereno,4.0,Madrid
13136,f3337216-8f92-4de0-8f16-d47040b7376c,932fd21b-239d-4c54-a3dc-c0ecf530b1b1,Jenaro,Saura,jenaro.saura@example.com,False,2025-02-03,2025-03-01,2025-03-02,3,381.92,Hotel Luz de Madrid,3.0,Madrid
1375,3462c1c6-f84c-4c44-9aa8-b68146f564cc,a1c53af9-469f-4343-9602-7db6f8ac8db6,Aníbal,Valderrama,aníbal.valderrama@example.com,False,2025-02-11,2025-03-01,2025-03-02,48,399.15,Hotel Maravilla Real,4.0,Madrid
705,60e67562-abb6-4ddb-a1e1-eb4416904b48,f28ff2ff-3df9-4e51-9122-91305f7c3557,Aurelia,Galan,aurelia.galan@example.com,True,,2025-03-01,2025-03-02,181,NaN,,NaN,
1047,47025778-4a96-4154-86b5-104f237f8ed7,2114f352-a04c-4526-9cca-8c548dee89d3,Chema,Cabrera,chema.cabrera@example.com,True,,2025-03-01,2025-03-02,128,NaN,,NaN,
11268,e6a6975a-fba5-4c17-9ee6-a9971455322a,54726324-64ca-4a8f-a2b8-0b8137b9680b,Zaira,Rios,zaira.rios@example.com,True,,2025-03-01,2025-03-02,135,NaN,,NaN,
8698,e9b62781-6c8a-404a-8fa0-1b62b443dd6d,a7a1d8b1-425b-4091-bb31-83edb37b8ce3,Irene,Hernández,irene.hernández@example.com,True,,2025-03-01,2025-03-02,181,NaN,,NaN,
2687,4a4c4c65-50eb-4fd0-9e5a-fed8f08cdae4,9f852265-1c31-4b19-9fb1-28fef478def2,Leyre,Cortina,leyre.cortina@example.com,False,2025-02-12,2025-03-01,2025-03-02,36,475.54,Hotel Mirador Real,5.0,Madrid
14216,48b35b20-cdb0-4908-9d32-d74882e8442a,d29eadb8-c803-46e5-8bae-9870a78d4bf7,Manola,Barrena,manola.barrena@example.com,False,2025-02-03,2025-03-01,2025-03-02,6,255.22,Hotel Jardines del Rey,1.0,Madrid
2826,91501f81-f48d-4288-9381-7e824a8450ee,65e194b6-ffc1-4f44-93d0-c80aaa8d2962,Concha,Manjón,concha.manjón@example.com,False,2025-02-01,2025-03-01,2025-03-02,15,430.28,Hotel Los Almendros,3.0,Madrid
9003,d217b4d9-a82d-4275-8bb7-e706f4dee036,8546c2d7-5227-43c5-9726-68e85aa85a5d,Maricela,Santiago,maricela.santiago@example.com,False,2025-02-08,2025-03-01,2025-03-02,13,407.72,Hotel Sol y Luna,5.0,Madrid
10804,2342fd17-ba5c-4be2-8982-89939452006f,4b942bff-3398-496c-8922-34ecb1baa59a,Baudelio,Chacón,baudelio.chacón@example.com,False,2025-02-12,2025-03-01,2025-03-02,47,269.36,Hotel Mirador Real,2.0,Madrid
13332,ba699032-6437-451e-8ae2-1341248c90b9,7ee54cef-629b-4795-81d3-bf32b880f92f,Borja,Simó,borja.simó@example.com,False,2025-02-08,2025-03-01,2025-03-02,48,454.16,Gran Hotel Madrid,1.0,Madrid
11287,2c8c4aa4-303e-4d62-a4a9-26ca27d01ed4,e53baa05-9d90-4381-9890-0344a7f35972,Jordana,Jimenez,jordana.jimenez@example.com,False,2025-02-12,2025-03-01,2025-03-02,13,223.26,Hotel Vista Alegre,3.0,Madrid

In [3]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15098 non-null  object
 1   id_cliente       15098 non-null  object
 2   nombre           15098 non-null  object
 3   apellido         15098 non-null  object
 4   mail             15098 non-null  object
 5   competencia      15098 non-null  bool
 6   fecha_reserva    15098 non-null  object
 7   inicio_estancia  15023 non-null  object
 8   final_estancia   15023 non-null  object
 9   id_hotel         15098 non-null  int64
 10  precio_noche     9874 non-null   float64
 11  nombre_hotel     15098 non-null  object
 12  estrellas        9926 non-null   float64
 13  ciudad           15098 non-null  object
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 1.5+ MB

In [9]:
competencia = df_raw[df_raw["competencia"]==True]
competencia

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,,NaN,
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,,NaN,
7,4d65096e-5f12-4ce7-9fd6-dd20e3cf5194,443a7307-2183-4051-b0bb-26f12fc1f478,Judith,Rivas,judith.rivas@example.com,True,,2025-03-01,2025-03-02,131,NaN,,NaN,
9,458029ad-cc9b-4d85-8290-fec170bcc02d,e1a34338-a0aa-4b0e-96de-55f884eeb074,Adolfo,Cuervo,adolfo.cuervo@example.com,True,,2025-03-01,2025-03-02,114,NaN,,NaN,
11,ac0fe86e-90a0-4fe6-a02e-6ea00e9a8621,2949fb90-39ab-4613-b4c1-e238bb56faf3,María Carmen,Navarro,maría carmen.navarro@example.com,True,,2025-03-01,2025-03-02,103,NaN,,NaN,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14989,e856adee-838c-4031-920c-05ec5f1e32e6,7d248367-3444-4bfd-97b3-c56892fa7d97,Jesusa,Espinosa,jesusa.espinosa@example.com,True,,2025-03-01,2025-03-02,135,NaN,,NaN,
14991,77134049-6e4f-49b0-a6f8-93b7466b1c22,524c7818-3167-4dc6-bbe3-a75bbc32feaf,Cruz,Hurtado,cruz.hurtado@example.com,True,,2025-03-01,2025-03-02,128,NaN,,NaN,
14993,19aef6f3-3e85-4719-9dff-b768d9bfe5a9,fc8320ad-ce4d-4d23-bacd-347b2a2ac24c,Jose Francisco,Cortes,jose francisco.cortes@example.com,True,,2025-03-01,2025-03-02,186,NaN,,NaN,
14996,aa092c3e-7fe6-4985-a5a8-cacd38554b1b,8469b819-d96a-4904-9cdd-710764f6301f,Toño,Narváez,toño.narváez@example.com,True,,2025-03-01,2025-03-02,114,NaN,,NaN,
14998,6d1f590c-ae87-4582-bc99-9b8cbf1d8e28,c4117358-fd89-44cd-b388-4ec6d3538c72,Custodia,Marco,custodia.marco@example.com,True,,2025-03-01,2025-03-02,194,NaN,,NaN,

In [10]:
competencia.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5172 entries, 0 to 14998
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       5172 non-null   object
 1   id_cliente       5172 non-null   object
 2   nombre           5172 non-null   object
 3   apellido         5172 non-null   object
 4   mail             5172 non-null   object
 5   competencia      5172 non-null   bool
 6   fecha_reserva    5172 non-null   object
 7   inicio_estancia  5149 non-null   object
 8   final_estancia   5149 non-null   object
 9   id_hotel         5172 non-null   int64
 10  precio_noche     0 non-null      float64
 11  nombre_hotel     5172 non-null   object
 12  estrellas        0 non-null      float64
 13  ciudad           5172 non-null   object
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 570.7+ KB